/*
  Переменные для вашего проекта
  и их переопределение под различные устройства
*/

:root {
  --mainfont: "IBM Plex mono";
}

@media screen and (min-device-width: 375px) and (max-device-width: 768px) {
  .main-title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }
}

@media (max-width: 768px) {
  @media (max-width: 375px) {
    .header__title {
      margin-inline-start: 10px;
      margin-block-start: 43px;
      margin-block-end: 16px;
      font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    }

    .header__theme-menu-list {
      display: flex;
      flex-direction: column;
    }

    .header__theme-menu {
      justify-self: flex-end;
      align-self: self-end;
      margin-inline-end: 10px;
      margin-block-start: 15px;
      margin-block-end: 0;
    }

    .header__text-block {
      max-width: 100%;
      margin-inline-start: 10px;
      margin-block-start: 10px;
      margin-block-end: 10px;
    }

    .decor__element {
      position: absolute;
      top: 10px;
      right: 19px;
    }

    .decorated-zone:after {
      content: "";
      position: absolute;
      top: 10px;
      right: 10px;
    }

    .decorated-zone:before {
      content: "";
      position: absolute;
      bottom: 10px;
      left: 10px;
    }

    .card__row-title {
      grid-column-start: 1;
      grid-column-end: 4;
      max-width: 250px;
    }

    .section {
      margin-inline-start: 10px;
      margin-inline-end: 10px;
      margin-block-start: 0px;
      margin-block-end: 30px;
    }

    .section:first-of-type {
      margin-block-start: 40px;
      margin-block-end: 0px;
    }

    .title {
      margin-block-end: 0px;
    }

    .container--1 {
      grid-template-columns: 1fr;
    }

    .container--2 {
      grid-template-columns: 1fr;
    }

    .container--3 {
      grid-template-columns: 1fr;
      gap: 0;
    }

    .card-vert-title {
      grid-row-start: 1;
      grid-row-end: 1;
      margin-block-end: 20px;
    }

    .card-vert-block {
      grid-column-start: 1;
    }

    .container--img {
      grid-template-columns: calc(100vmin - 20px);
      row-gap: 10px;
      column-gap: 0;
      margin-block-start: 9px;
    }

    .block--1 {
      grid-column-start: 1;
      grid-row-start: span 1;
    }

    .block--2 {
      grid-column-start: 1;
      grid-row-start: span 1;
    }

    .block--3 {
      grid-column-start: 1;
      grid-row-start: span 1;
    }
    .block--4 {
      grid-column-start: 1;
      grid-row-start: span 1;
    }

    .block--5 {
      grid-column-start: 1;
      grid-row-start: span 1;
    }
  }
  .header__theme-menu-list {
    display: flex;
    flex-direction: column;
  }

  .header__theme-menu {
    justify-self: flex-end;
    align-self: self-end;
    margin-inline-end: 20px;
    margin-block-start: 15px;
  }

  .header__title {
    margin-block-start: 77px;
    margin-block-end: 68px;
  }

  .header__text-block {
    max-width: 364px;
    margin-inline-end: 21px;
  }

  .section:first-of-type {
    margin-block-start: 60px;
  }

  .section {
    margin-block-start: 51px;
    margin-block-end: 0;
  }

  .card__row-title {
    max-width: 230px;
    margin-block-end: 18px;
  }

  .container--2 {
    grid-template-columns: calc(100vmin - 40px);
    row-gap: 0;
    column-gap: 0;
    margin-block-start: 10px;
    margin-block-end: 0;
  }

  .container--3 {
    grid-template-columns: minmax(calc(100vmin / 3 - 28px), 315px) minmax(
        calc(100vmin * 2 / 3 - 30px),
        650px
      );
    column-gap: 18px;
  }

  .card-vert-block {
    grid-column-start: 1;
  }
}
